#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-emit-index-url --output-file=requirements/res.txt requirements/res.in
#
aiohttp==3.9.1
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
anyio==4.2.0
    # via
    #   httpx
    #   jupyter-server
appdirs==1.4.4
    # via requests-cache
appnope==0.1.3
    # via ipykernel
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   cattrs
    #   jsonschema
    #   referencing
    #   requests-cache
babel==2.14.0
    # via jupyterlab-server
backoff==2.2.1
    # via posthog
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.1.0
    # via nbconvert
boilerpy3==1.0.7
    # via farm-haystack
cattrs==23.2.3
    # via requests-cache
certifi==2023.11.17
    # via
    #   elastic-transport
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via argon2-cffi-bindings
charset-normalizer==3.3.2
    # via requests
comm==0.2.1
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
datasets==2.16.1
    # via -r requirements/res.in
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dill==0.3.7
    # via
    #   datasets
    #   multiprocess
docopt==0.6.2
    # via num2words
elastic-transport==8.11.0
    # via elasticsearch8
elasticsearch8==8.11.1
    # via -r requirements/res.in
events==0.5
    # via farm-haystack
exceptiongroup==1.2.0
    # via
    #   anyio
    #   cattrs
    #   ipython
executing==2.0.1
    # via stack-data
farm-haystack==1.23.0
    # via -r requirements/res.in
fastjsonschema==2.19.1
    # via nbformat
filelock==3.13.1
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
fonttools==4.47.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.10.0
    # via
    #   datasets
    #   fsspec
    #   huggingface-hub
    #   torch
h11==0.14.0
    # via httpcore
httpcore==1.0.2
    # via httpx
httpx==0.26.0
    # via farm-haystack
huggingface-hub==0.20.1
    # via
    #   datasets
    #   tokenizers
    #   transformers
idna==3.6
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
inflect==7.0.0
    # via quantulum3
ipykernel==6.28.0
    # via jupyterlab
ipython==8.19.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.1
    # via -r requirements/res.in
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   torch
joblib==1.3.2
    # via scikit-learn
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.20.0
    # via
    #   farm-haystack
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.9.0
    # via jupyter-server
jupyter-lsp==2.2.1
    # via jupyterlab
jupyter-server==2.12.1
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.1
    # via jupyter-server
jupyterlab==4.0.10
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.25.2
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.9
    # via ipywidgets
jupytext==1.16.0
    # via -r requirements/res.in
kaleido==0.2.1
    # via -r requirements/res.in
kiwisolver==1.4.5
    # via matplotlib
lazy-imports==0.3.1
    # via farm-haystack
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.8.2
    # via -r requirements/res.in
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
monotonic==1.6
    # via posthog
more-itertools==10.1.0
    # via farm-haystack
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.15
    # via datasets
nbclient==0.9.0
    # via nbconvert
nbconvert==7.14.0
    # via jupyter-server
nbformat==5.9.2
    # via
    #   jupyter-server
    #   jupytext
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.8
    # via ipykernel
networkx==3.2.1
    # via
    #   farm-haystack
    #   torch
notebook==7.0.6
    # via -r requirements/res.in
notebook-shim==0.2.3
    # via
    #   jupyterlab
    #   notebook
num2words==0.5.13
    # via quantulum3
numpy==1.26.2
    # via
    #   contourpy
    #   datasets
    #   matplotlib
    #   pandas
    #   pyarrow
    #   rank-bm25
    #   scikit-learn
    #   scipy
    #   transformers
overrides==7.4.0
    # via jupyter-server
packaging==23.2
    # via
    #   datasets
    #   huggingface-hub
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   jupytext
    #   matplotlib
    #   nbconvert
    #   plotly
    #   transformers
pandas==2.1.4
    # via
    #   datasets
    #   farm-haystack
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.2.0
    # via
    #   farm-haystack
    #   matplotlib
platformdirs==4.1.0
    # via
    #   farm-haystack
    #   jupyter-core
plotly==5.18.0
    # via -r requirements/res.in
posthog==3.1.0
    # via farm-haystack
prometheus-client==0.19.0
    # via jupyter-server
prompt-toolkit==3.0.43
    # via ipython
prompthub-py==4.0.0
    # via farm-haystack
psutil==5.9.7
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==14.0.2
    # via datasets
pyarrow-hotfix==0.6
    # via datasets
pycparser==2.21
    # via cffi
pydantic==1.10.13
    # via
    #   farm-haystack
    #   inflect
pygments==2.17.2
    # via
    #   ipython
    #   nbconvert
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   posthog
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   datasets
    #   huggingface-hub
    #   jupyter-events
    #   jupytext
    #   prompthub-py
    #   transformers
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
quantulum3==0.9.0
    # via farm-haystack
rank-bm25==0.2.2
    # via farm-haystack
referencing==0.32.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2023.12.25
    # via
    #   tiktoken
    #   transformers
requests==2.31.0
    # via
    #   datasets
    #   farm-haystack
    #   fsspec
    #   huggingface-hub
    #   jupyterlab-server
    #   posthog
    #   prompthub-py
    #   requests-cache
    #   tiktoken
    #   transformers
requests-cache==0.9.8
    # via farm-haystack
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.16.2
    # via
    #   jsonschema
    #   referencing
safetensors==0.4.1
    # via transformers
scikit-learn==1.3.2
    # via
    #   -r requirements/res.in
    #   farm-haystack
scipy==1.11.4
    # via scikit-learn
send2trash==1.8.2
    # via jupyter-server
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   posthog
    #   python-dateutil
    #   rfc3339-validator
    #   url-normalize
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
sseclient-py==1.8.0
    # via farm-haystack
stack-data==0.6.3
    # via ipython
sympy==1.12
    # via torch
tenacity==8.2.3
    # via
    #   farm-haystack
    #   plotly
terminado==0.18.0
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.2.0
    # via scikit-learn
tiktoken==0.5.2
    # via farm-haystack
tinycss2==1.2.1
    # via nbconvert
tokenizers==0.15.0
    # via transformers
toml==0.10.2
    # via jupytext
tomli==2.0.1
    # via jupyterlab
torch==2.1.2
    # via -r requirements/res.in
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.66.1
    # via
    #   datasets
    #   farm-haystack
    #   huggingface-hub
    #   transformers
traitlets==5.14.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
transformers==4.35.2
    # via
    #   -r requirements/res.in
    #   farm-haystack
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.9.0
    # via
    #   anyio
    #   async-lru
    #   cattrs
    #   huggingface-hub
    #   inflect
    #   pydantic
    #   torch
tzdata==2023.4
    # via pandas
uri-template==1.3.0
    # via jsonschema
url-normalize==1.4.3
    # via requests-cache
urllib3==2.1.0
    # via
    #   elastic-transport
    #   requests
    #   requests-cache
wcwidth==0.2.12
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.7.0
    # via jupyter-server
widgetsnbextension==4.0.9
    # via ipywidgets
xxhash==3.4.1
    # via datasets
yarl==1.9.4
    # via aiohttp
